"""
Django settings for ngoapp project.

Generated by 'django-admin startproject' using Django 2.2.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '_b#k168wyn5a7^%$rk5gv2kmq%q(0sw9j!tr^94+63vaz79vw@'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'ngoapp.ngo'
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'ngoapp.ngoapp.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django.template.context_processors.media',
            ],
        },
    },
]

WSGI_APPLICATION = 'ngoapp.ngoapp.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'findwome_ngo',
        'USER': 'findwome_myapp',
        'PASSWORD': 'ninos@2020',
        'HOST': 'localhost',   
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/

STATIC_URL = '/ngo/ngoapp/ngo/static/'
STATIC_ROOT = os.path.join(BASE_DIR, "ngo/static")

MEDIA_ROOT= os.path.join(BASE_DIR, "ngo/media/")
MEDIA_URL= '/media/'




#MESSAGE_LEVEL = message_constants.DEBUG

MESSAGE_LEVEL = 10 


EMAIL_USE_SSL = True 
EMAIL_USE_TLS = False 
EMAIL_HOST = 'mail.findwomensociety.org'  
EMAIL_PORT = 465  
EMAIL_HOST_USER = 'info@findwomensociety.org'  
EMAIL_HOST_PASSWORD = 'admin@123'   


EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'



ADMIN_EMAIL = "saravanan.m@ninositsolution.com"
SUPPORT_EMAIL = "info@findwomensociety.org"
DEFAULT_FROM_EMAIL = SUPPORT_EMAIL
SERVER_EMAIL = SUPPORT_EMAIL
EMAIL_HOST_USER = DEFAULT_FROM_EMAIL

CSRF_COOKIE_SECURE = True
