# Generated by Django 2.2 on 2019-04-11 14:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ngo', '0002_gallerycategory_usercategory'),
    ]

    operations = [
        migrations.CreateModel(
            name='projects',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image_file', models.ImageField(blank=True, upload_to='project')),
                ('contenttext', models.TextField()),
                ('title', models.CharField(max_length=200, null=True)),
            ],
        ),
    ]
