# Generated by Django 2.2 on 2019-04-13 07:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ngo', '0005_colors_gettouchwithus_productadd'),
    ]

    operations = [
        migrations.RenameField(
            model_name='productadd',
            old_name='Name',
            new_name='name',
        ),
    ]
