# Generated by Django 2.2 on 2019-04-15 05:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ngo', '0006_auto_20190413_0711'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='productadd',
            name='color',
        ),
        migrations.RemoveField(
            model_name='productadd',
            name='image',
        ),
        migrations.AddField(
            model_name='productadd',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='productadd',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.CreateModel(
            name='productcolorimage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, upload_to='product')),
                ('color', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='ngo.colors')),
                ('product', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='ngo.productadd')),
            ],
        ),
    ]
