# Generated by Django 2.2 on 2019-04-15 06:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ngo', '0007_auto_20190415_0556'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productcolorimage',
            name='image',
            field=models.ImageField(blank=True, unique=True, upload_to='product'),
        ),
    ]
