# Generated by Django 2.2 on 2019-04-15 07:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ngo', '0008_auto_20190415_0650'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productcolorimage',
            name='image',
            field=models.ImageField(blank=True, upload_to='product'),
        ),
    ]
