# Generated by Django 2.2 on 2019-04-15 09:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ngo', '0009_auto_20190415_0718'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productcolorimage',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='product'),
        ),
    ]
