# Generated by Django 2.2 on 2019-04-20 04:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ngo', '0010_auto_20190415_0903'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productadd',
            name='price',
            field=models.IntegerField(max_length=200),
        ),
    ]
