# Generated by Django 2.2 on 2019-04-20 04:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ngo', '0011_auto_20190420_0424'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productadd',
            name='price',
            field=models.IntegerField(),
        ),
    ]
