# Generated by Django 2.2 on 2019-04-26 08:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ngo', '0013_checkout'),
    ]

    operations = [
        migrations.CreateModel(
            name='productdeliverydetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=100)),
                ('address', models.CharField(max_length=100)),
                ('phone_no', models.CharField(max_length=100)),
            ],
        ),
        migrations.RemoveField(
            model_name='checkout',
            name='quality',
        ),
        migrations.AddField(
            model_name='checkout',
            name='quantity',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='checkout',
            name='price',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='checkout',
            name='total',
            field=models.IntegerField(),
        ),
    ]
