# Generated by Django 2.2 on 2019-04-26 09:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ngo', '0014_auto_20190426_0816'),
    ]

    operations = [
        migrations.AlterField(
            model_name='checkout',
            name='price',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='checkout',
            name='quantity',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='checkout',
            name='total',
            field=models.CharField(max_length=200),
        ),
    ]
