# Generated by Django 2.2 on 2019-04-26 11:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ngo', '0015_auto_20190426_0926'),
    ]

    operations = [
        migrations.CreateModel(
            name='orders',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('email', models.EmailField(max_length=100)),
                ('address', models.CharField(max_length=100)),
                ('phone_no', models.CharField(max_length=100)),
                ('transaction_id', models.CharField(max_length=100)),
                ('transaction_status', models.CharField(max_length=100)),
                ('total_amount', models.CharField(max_length=100)),
            ],
        ),
        migrations.DeleteModel(
            name='productdeliverydetails',
        ),
    ]
