# Generated by Django 2.2 on 2019-04-27 05:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ngo', '0018_checkout_order'),
    ]

    operations = [
        migrations.AlterField(
            model_name='checkout',
            name='price',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='checkout',
            name='quantity',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='checkout',
            name='total',
            field=models.FloatField(max_length=200),
        ),
        migrations.AlterField(
            model_name='orders',
            name='total_amount',
            field=models.FloatField(max_length=100, null=True),
        ),
    ]
