# Generated by Django 2.2 on 2019-04-27 05:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ngo', '0019_auto_20190427_0510'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orders',
            name='total_amount',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
